# Configuration Flags

# Tools

# Conditionally Replaces DEFAULT var
ifeq ($(origin CC),default)
CC	= $(LSRUN) $(PREFIX_CROSS_COMPILE)gcc
endif

ifeq ($(origin CXX),default)
CXX	= $(PREFIX_CROSS_COMPILE)g++
endif

ifeq ($(origin LD),default)
LD	= $(PREFIX_CROSS_COMPILE)ld
endif

ifeq ($(origin AR),default)
AR	= $(PREFIX_CROSS_COMPILE)ar
endif

ifeq ($(origin AS),default)
AS	= $(PREFIX_CROSS_COMPILE)as
endif

ifeq ($(origin ARFLAGS),default)
	ARFLAGS	= -rc
endif

STRIP	= $(PREFIX_CROSS_COMPILE)strip
RANLIB  = $(PREFIX_CROSS_COMPILE)ranlib
OBJCOPY = $(PREFIX_CROSS_COMPILE)objcopy
NM      = $(PREFIX_CROSS_COMPILE)nm


#
# DEPEND is used as a command to generate the list of dependencies.
# The format of the output must be 
#	"file.o : file.c a/b/c.h d/e/f.h ...", 
# if it is on multiple lines, each line must end in a backslash. 
# The output MUST be on standard out.
#
#DEPEND = ${CC} -M $(CFLAGS) $< 
