# Customize the location of your local tools below.
# Several standard flavors are auto-selected based on uname -s
# output.  If the SYSNAME environment variable is set, that overrides
# calling uname.  There are also a couple of Windows flavors that are
# selected by setting the HOSTTYPE environment variable.  These should
# convert to using SYSNAME when I can test them...
# HOSTTYPE is still set because it is used in various Makefiles in the tree

KERNEL_HOSTCC := "$(PREFIX_HOST_COMPILE)clang"
KERNEL_HOSTCXX := "$(PREFIX_HOST_COMPILE)clang++"
KERNEL_HOSTLD := $(PREFIX_HOST_COMPILE)ld.lld
KERNEL_HOSTAR := $(PREFIX_HOST_COMPILE)llvm-ar


ifdef KERNEL_HOSTCC
  HOST_KERNEL_CLANG_COMPILE += HOSTCC=$(KERNEL_HOSTCC)
endif
ifdef KERNEL_HOSTCXX
  HOST_KERNEL_CLANG_COMPILE += HOSTCXX=$(KERNEL_HOSTCXX)
endif
ifdef KERNEL_HOSTLD
  HOST_KERNEL_CLANG_COMPILE += HOSTLD=$(KERNEL_HOSTLD)
endif
ifdef KERNEL_HOSTAR
  HOST_KERNEL_CLANG_COMPILE += HOSTAR=$(KERNEL_HOSTAR)
endif
