# Configuration Flags

# Tools

# Conditionally Replaces DEFAULT var
ifeq ($(origin CC),default)
CC	= $(PREFIX_CROSS_COMPILE)aarch64-linux-android30-clang
endif

ifeq ($(origin CXX),default)
CXX	= $(PREFIX_CROSS_COMPILE)aarch64-linux-android30-clang++
endif

ifeq ($(origin LD),default)
LD	= $(PREFIX_CROSS_COMPILE)aarch64-linux-android-ld.bfd
endif

ifeq ($(origin AR),default)
AR	= $(PREFIX_CROSS_COMPILE)aarch64-linux-android-ar
endif

ifeq ($(origin AS),default)
AS	= $(PREFIX_CROSS_COMPILE)aarch64-linux-android-as
endif

STRIP	= $(PREFIX_CROSS_COMPILE)aarch64-linux-android-strip
RANLIB  = $(PREFIX_CROSS_COMPILE)aarch64-linux-android-ranlib
OBJCOPY = $(PREFIX_CROSS_COMPILE)aarch64-linux-android-objcopy
NM      = $(PREFIX_CROSS_COMPILE)aarch64-linux-android-nm

TARGET_KERNEL_CLANG_COMPILE += CC=$(CC)
TARGET_KERNEL_CLANG_COMPILE += LD=$(LD)
TARGET_KERNEL_CLANG_COMPILE += AR=$(AR)
TARGET_KERNEL_CLANG_COMPILE += AS=$(AS)
TARGET_KERNEL_CLANG_COMPILE += STRIP=$(STRIP)
TARGET_KERNEL_CLANG_COMPILE += RANLIB=$(RANLIB)
TARGET_KERNEL_CLANG_COMPILE += OBJCOPY=$(OBJCOPY)
TARGET_KERNEL_CLANG_COMPILE += NM=$(NM)

#
# DEPEND is used as a command to generate the list of dependencies.
# The format of the output must be 
#	"file.o : file.c a/b/c.h d/e/f.h ...", 
# if it is on multiple lines, each line must end in a backslash. 
# The output MUST be on standard out.
#
#DEPEND = ${CC} -M $(CFLAGS) $< 
